<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Página Web</title>
    <style>
        h1{
            color: peru; 
        }
        p{
            
        }
        body{
            font-family:'Courier New', Courier, monospace ;
            background-image: url(https://static4.businessinsider.com/image/5cc9c5c2e9f08a13fb2b5abc-1753/keanu%20reeves.jpg;);(width:900px ;);
        }



     
      #container{
          width: 700px;background-color: cadetblue;;
          margin: 0 auto;
          border: 1px solid; border-color:crimson

      }

      nav ul li{
          float: left;
          list-style: none;
          margin: 10px;
      }

      .clearfix{
          clear: both;
      }


    </style> 
</head>
<body>
    <div id="container">
    <header>Página web de Gus</header>
    <NAV>
        <ul>
            <li><a href="plantilla.html">plantillaS</a></li>
            <li><a href="pagina1.html"></a></li>
            <li><a href="pagina2.html"></a></li>
            <li><a href="blog.html"></a></li>
            <li><a href="Contacto.html"></a></li>
        </ul>
    </NAV>
    <div class="clearfix"></div>
    <article>
        <h1>Título 1</h1>
        <p> Texto de articulo 1</p>
    </article>
    <article>
            <h1>Título 2</h1>
            <p> Texto de articulo 2</p>
        </article>
    <footer>Pie de Página</footer>
</body>
</html>